# plato-clone

./: README.md
client/app/: build.gradle
client/app/src/androidTest/java/com/example/ap_plato/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/example/ap_plato/: About.java  BioDialog.java  ChatPage.java  Connect4.java  DotsBoxes.java  Game.java  Login.java  MainActivity.java  (+13 more)
client/app/src/main/res/drawable/: border_radius_other_side.xml  border_radius_this_side.xml  bottom_border.xml  circle.xml  ic_shopping_cart_black_24dp_50_percent_opacity.xml  rounded_edittext.xml
client/app/src/main/res/layout/: activity_about.xml  activity_chat_page.xml  activity_connect4.xml  activity_dots_boxes.xml  activity_game.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_profile.xml  activity_settings.xml  activity_signup.xml  activity_splash_screen.xml  activity_word_guess.xml  activity_xo.xml  bio_dialog_layout.xml  bottom_border.xml  casual_fragment.xml  chat_fragment.xml  chat_other_side_layout.xml  chat_this_side_layout.xml  friends_card_view.xml  game_bio_card_view.xml  game_fragment.xml  home_fragment.xml  home_toolbar.xml  number_picker_dialog.xml  people_fragment.xml  popup_window.xml  ranked_fragment.xml  ranking_fragment.xml  rankingitem_layout.xml  roomitem_layout.xml  settings_info_item_layout.xml  shop_fragment.xml  toolbar_main.xml
client/app/src/main/res/menu/: bottom_navigation_bar_menu.xml  menu_main.xml
client/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+16 files in other folders)
