<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/this_side_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="Mohammad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="2dp" />

    <TextView
        android:id="@+id/this_side_msg"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/border_radius_this_side"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="53dp"
        android:paddingBottom="8dp"
        android:text="..."
        android:textColor="#ffffff"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.881"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/message_tail"
        android:layout_width="15dp"
        android:layout_height="14dp"
        android:layout_marginEnd="6dp"
        android:src="@drawable/black_tail"
        app:layout_constraintBottom_toBottomOf="@+id/this_side_msg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/this_side_msg"
        app:layout_constraintTop_toTopOf="@+id/this_side_msg"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/this_side_msg_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:05 AM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.698"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/this_side_msg" />
</androidx.constraintlayout.widget.ConstraintLayout>